clientId=446106090246.448229993732
clientSecret=1f92c3caa309ba0fa8dadcd95e0e59f1
studio_token=
PORT=3000

mysql_host=127.0.0.1
mysql_port=3306
mysql_database=hone
mysql_connection_limit=10
mysql_user=
mysql_password=

mongo_host=127.0.0.1
mongo_port=27017
mongo_db=agenda
mongo_user=
mongo_password=

#schedules
schedule_daily_reminders_job="60 seconds"
schedule_weekly_summary_job="60 seconds"
schedule_closing_reminder_t_minus_mins=5
