# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=446106090246.448229993732
clientSecret=1f92c3caa309ba0fa8dadcd95e0e59f1
studio_token=
PORT=3000
mysql_host=127.0.0.1
mysql_port=3306
mysql_database=puzlr
mysql_connection_limit=10
mysql_user=topdog
mysql_password=itsajoke

# note: .env is a shell file so there can’t be spaces around =
